<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_mdXmEb5REeet_tFx82yimA" label="DeleteProj" description="" language="java" technicalLabel="DELETEPROJ" creationDate="2017-10-31T21:07:04.000+0530" author="_mdYNIL5REeet_tFx82yimA" productVersion="Talend Big Data Platform-6.2.1.20160704_1411" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://github.com/SunilPrabhakaraGitHub/DeleteTestRepo.git&quot;,&quot;login&quot;:&quot;sunil.prabhakara@gmail.com&quot;,&quot;passwd&quot;:&quot;oziM3/VX1Kb9T+j8HyEKKw==&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DQ" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_oKX6cL5REeet_tFx82yimA" label="development" code="DEV"/>
    <technicalStatus xmi:id="_oKX6cb5REeet_tFx82yimA" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_oKX6cr5REeet_tFx82yimA" label="production" code="PROD"/>
    <documentationStatus xmi:id="_oKJ4AL5REeet_tFx82yimA" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_oKJ4Ab5REeet_tFx82yimA" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_oKJ4Ar5REeet_tFx82yimA" label="validated" code="VAL"/>
    <migrationTask xmi:id="_oIxX8L5REeet_tFx82yimA" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_oIxX8b5REeet_tFx82yimA" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_oIxX8r5REeet_tFx82yimA" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_oIxX875REeet_tFx82yimA" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_oIxX9L5REeet_tFx82yimA" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_oIxX9b5REeet_tFx82yimA" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_oIxX9r5REeet_tFx82yimA" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_oIxX975REeet_tFx82yimA" id="org.talend.repository.hadoopcluster.model.migration.MoveHDFSAndHCatalogToHadoopFolderMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_oIxX-L5REeet_tFx82yimA" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_oIxX-b5REeet_tFx82yimA" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_oIx_AL5REeet_tFx82yimA" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_oIx_Ab5REeet_tFx82yimA" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_oIx_Ar5REeet_tFx82yimA" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_oIx_A75REeet_tFx82yimA" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_oIx_BL5REeet_tFx82yimA" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_oIx_Bb5REeet_tFx82yimA" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="ok"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_mdYNIL5REeet_tFx82yimA" login="de@hp.com" firstName="d" lastName="e" type="DQ" additionnalData="{}"/>
  <TalendProperties:User xmi:id="_oKpAML5REeet_tFx82yimA" login="dev@hp.com" firstName="dev" lastName="d" type="DQ" additionnalData="{}">
    <projectAuthorization href="../C:/Talend/6.2.1/Studio/studio/#/0"/>
  </TalendProperties:User>
</xmi:XMI>
